- name: docker build and push
  hosts: local  # Replace with the hostname or IP address of your target server 
  become: yes  # Run tasks with sudo privileges
  tasks:
  
    - name: Update apt package cache
      apt:
        update_cache: yes
        
    - name: Build Docker Image
      command: docker build -t petstore .
      args:
        chdir: /var/lib/jenkins/workspace/petstore   #path of the Jenkins pipeline in workspace
    
    - name: tag image
      command: docker tag petstore:latest ravdas/petstore:latest #change <ravdas> to your Docker Hub username
   
    - name: Log in to Docker Hub
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: ravdas #change to your docker hub username
        password: <docker pat> #paste the generated access-key from the Docker Hub
   
    - name: Push image
      command: docker push ravdas/petstore:latest #change <ravdas> to your Docker Hub username
    
    - name: Run container
      command: docker run -d --name petstore -p 8081:8080 ravdas/petstore:latest  #change <ravdas> to your Docker Hub username
